<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    >

    <!--Root container-->
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"

        >

        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"

            >




            <!--Icon of floating widget -->
            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher"
                tools:ignore="ContentDescription"


                />

            <!--Close button-->
            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                tools:ignore="ContentDescription"

                android:visibility="gone"
                />
        </RelativeLayout>


        <!--View while view is collapsed-->


        <!--View while view is expanded-->
        <RelativeLayout
            android:id="@+id/expanded_view"
            android:layout_below="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="#9e070707"
            android:visibility="visible"
>

            <TextView
                android:id="@+id/track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/track"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/album"
                android:text="album"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search lyrics"
                android:id="@+id/search_button"
                android:layout_below="@+id/artist"
                android:layout_centerInParent="true"
                android:visibility="gone"

                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/lyricScrollView"
                android:layout_below="@+id/artist"
                android:visibility="gone"

                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/lyricTextView"
                    />

            </ScrollView>

            <LinearLayout
                android:id="@+id/lyricsSearchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/artist"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@android:drawable/ic_menu_search" />


                </LinearLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ListView>

            </LinearLayout>
            
            
        </RelativeLayout>




    </RelativeLayout>

</FrameLayout>